[custom]


ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Classical.list
ruleset=全球直连,https://raw.githubusercontent.com/Repcz/Tool/X/Stash/Rules/Apple.list
ruleset=苹果服务,https://raw.githubusercontent.com/Repcz/Tool/X/Stash/Rules/AppleProxy.list
ruleset=OPENAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=OPENAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=国际代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=电报信息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/Repcz/Tool/X/Stash/Rules/Twitter.list
ruleset=国际代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=国际代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=国际代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Notion/Notion.list
ruleset=国际代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=国际代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=全球直连,[]GEOSITE,CN
ruleset=节点选择,[]GEOSITE,geolocation
ruleset=全球直连,[]GEOIP,CN,no-resolve
ruleset=兜底分流,[]FINAL



;策略组定义
custom_proxy_group=节点选择`select`[]自建节点`[]港台节点`[]自动选择`[]手动选择`[]故障转移`[]DIRECT
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动选择`select`.*
custom_proxy_group=YouTube`select`[]节点选择`[]自建节点`[]自动选择`[]手动选择`[]美国节点`[]日本节点
custom_proxy_group=OPENAI`select`[]节点选择`[]自建节点`[]手动选择`[]美国节点
custom_proxy_group=电报信息`select`[]节点选择`[]自动选择`[]手动选择
custom_proxy_group=微软服务`select`[]节点选择`[]自动选择`[]手动选择`[]DIRECT
custom_proxy_group=苹果服务`select`[]节点选择`[]自动选择`[]手动选择`[]DIRECT
custom_proxy_group=谷歌服务`select`[]自建节点`[]美国节点
custom_proxy_group=国内媒体`select`[]节点选择`[]手动选择`[]DIRECT
custom_proxy_group=全球直连`select`[]节点选择`[]自动选择`[]手动选择`[]DIRECT
custom_proxy_group=国际代理`select`[]节点选择`[]自建节点`[]自动选择`[]手动选择`[]美国节点`[]日本节点
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=兜底分流`select`[]节点选择`[]DIRECT
custom_proxy_group=美国节点`url-test`(美国|🇺🇲|US|(?i)States|America|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(?i)US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=港台节点`url-test`(澳门|🇲🇴|港|🇭🇰|HK|(?i)Hong|台|🇹🇼|湾|TW|(?i)Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日|🇯🇵|东京|JP|(?i)Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点`url-test`(新加坡|坡|狮城|🇸🇬|SG|(?i)Singapore)
custom_proxy_group=自建节点`select`(AWS|🇵🇱  波兰)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true