name: dynamic-providers
desc: 动态订阅

script-providers:
  dynamic-providers:
    url: https://raw.githubusercontent.com/kaeltheron/MyStash/main/dynamic-providers.js
    interval: 86400

proxy-providers:
  222222:
    url: https://nodefree.githubrowcontent.com/2024/08/20240806.yamlclash
    interval: 600


rule-providers:
  anti-AD:
    type: http
    behavior: domain
    url: "https://anti-ad.net/clash.yaml"
    path: ./ruleset/anti-ad-clash.yaml
    interval: 86400

rules:
  - RULE-SET,anti-AD,REJECT